# SakeFigureShopASP.NET

./: Dockerfile  Program.cs  SakeFigureShop.csproj  SakeFigureShop.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: BrandsController.cs  CartController.cs  FilmsController.cs  HomeController.cs  ManagerController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231016152104_Init.Designer.cs  20231016152104_Init.cs  20231017124352_CustomIdentity.Designer.cs  20231017124352_CustomIdentity.cs  20231017140416_AddModel.Designer.cs  20231017140416_AddModel.cs  20231111104926_AddOrder.Designer.cs  20231111104926_AddOrder.cs  20231111122952_ChangePropOrder.Designer.cs  20231111122952_ChangePropOrder.cs  20231111152711_AddStatusType.Designer.cs  20231111152711_AddStatusType.cs  20231114110830_UpdateProduct.Designer.cs  20231114110830_UpdateProduct.cs  20231115151238_UpdateFilmTable.Designer.cs  20231115151238_UpdateFilmTable.cs  ApplicationDbContextModelSnapshot.cs
Domains/: Brand.cs  CartItem.cs  Film.cs  Media.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Models/: ErrorViewModel.cs
Models/Cart/: CartViewModel.cs  CheckoutViewModel.cs
Models/Home/: ShopAllViewModel.cs
Models/Manager/: DashboardViewModel.cs
Properties/: launchSettings.json
Services/: FirebaseStorageService.cs  MailService.cs
Services/Interfaces/: IStorageService.cs
Views/: _ViewImports.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  (+3 more)
(+74 files in other folders)
